{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "lib": ["dom", "es2017", "es2015"],
      "module": "commonjs",
      "moduleResolution": "node",
      // "noEmit": true,
      // "noUnusedLocals": true,
      // "noUnusedParameters": true,
      // "preserveConstEnums": true,
      // "removeComments": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "esnext",
      "baseUrl": ".",
      "paths": {
				"*": ["types/*"],
        "@components/*": ["./components/*"],
        // "@layouts/*": ["./layouts/*"],
        "@pages/*": ["./pages/*"],
        // "@locale": ["./locale"],
        // "@router": ["./router"],
        // "@router/*": ["./router/*"],
        // "*": ["*"]
      }
    }
  }